<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title> the boy in the orange helmet </title>
    <!-- <link rel="stylesheet" type="text/css" href="aroma.css"> -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    

	<style>
		
		* {
			margin: 0;
			padding: 0;
			background-color: black;
			overflow: hidden;
			font-family: serif;
		}

		.eye {
			width: 95vh;
			height: 95vh;
			background: none;

			border-width: 3vh;
			border-style: solid;
			border-color: white;
			border-radius: 75% 0;

			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(45deg) scale(3, 3);
			-webkit-transform: translate(-50%, -50%) rotate(45deg) scale(3, 3);
			-moz-transform: translate(-50%, -50%) rotate(45deg) scale(3, 3);

			overflow: hidden;

			cursor: default;
			display: block;
		}

		.ball {
			width: 60vh;
			height: 60vh;
			background: rgba(255, 255, 255, 0);
			border-radius: 50%;
			border: 4vh solid white;
			overflow: hidden;

			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(-45deg) ;
			-webkit-transform: translate(-50%, -50%) rotate(-45deg);
			-moz-transform: translate(-50%, -50%) rotate(-45deg);
			z-index: 100;

			display: flex;
			align-items: center;
			justify-content: center;
		}

		canvas {
			position: relative;

			background-color: black;
			width: 60vh;
			height: 60vh;
		}

		a {
			position: relative;

			width: 100%;
			height: 100%;
			border-radius: 50%;

			overflow: hidden;
		}

		@media all and (max-width: 600px) {
			body {
				height: 100vh;
				width: 100vh;
				overflow: hidden;
			}

			.responsive-bg {
				z-index: 10;
				opacity: 1;
			}
		}


		
	</style>

    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
    

</head>


<body>

    <div class="eye">

        <div class="ball">


            <a href="page1.html">
                <canvas></canvas>
            </a>
            

        </div>

    </div>


<script>

	var canvas = document.querySelector("canvas");
	// canvas.style.background = "linear-gradient( to bottom, #002172, #479CD5)";
	const randomInt = (min, max) => Math.floor(Math.random() * (max - min) + min);
	// get canvas

	var _w, _h;
	function refreshSize() {
		_w = canvas.width = innerWidth * 0.9;
		_h = canvas.height = innerHeight * 1.2;
	}
	refreshSize();
	// set width and height to canvas

	var c = canvas.getContext("2d");
	// get context now you can draw from here
	class Flower {
		constructor(x, y, radius) {
			this.x = x;
			this.y = y;
			this.radius = radius;
			this.dx = 0.8 + Math.random() * 0.2;
			this.fdx = Math.pow(this.dx, 15);
			this.radians = 0;
		}
		draw() {
			let long = this.radius * 30;
			let cutLong = long / 10;
			c.beginPath();
			c.strokeStyle = "#fff";
			c.arc(this.x, this.y, this.radius, 0, Math.PI * 2, true);
			c.moveTo(this.x, this.y + this.radius);
			c.lineTo(this.x, this.y + long);
			c.stroke();
			c.beginPath();
			c.save();
			c.strokeStyle = "#fff";
			c.lineWidth = cutLong;
			c.lineCap = "round";
			c.moveTo(this.x, this.y + long - cutLong);
			c.lineTo(this.x, this.y + long + cutLong);
			c.stroke();
			c.restore();
			c.beginPath();
			c.save();
			c.globalAlpha = 0.5;
			for (let i = 0.5; i < 5; i++) {
				c.moveTo(this.x, this.y);
				c.quadraticCurveTo(
					this.x + cutLong,
					this.y + cutLong,
					this.x + cutLong * i,
					this.y - cutLong * 1.5
				);
				c.moveTo(this.x, this.y);
				c.quadraticCurveTo(
					this.x - cutLong,
					this.y + cutLong,
					this.x - cutLong * i,
					this.y - cutLong * 1.5
				);
			}
			c.lineWidth = 1;
			c.stroke();
			c.restore();
		}
		createFlower(array = []) {
			let i = array.indexOf(this);
			array.splice(i, 1);
			let x = 0;
			let y = randomInt(-10, _h * 1.5);
			array.push(new Flower(x, y, this.radius));
		}
		update(array = []) {
			if (this.x - this.radius > _w) this.createFlower(array);
			this.radians += 0.01;
			this.x += this.dx;
			this.y += Math.cos(this.radians) - this.fdx;
			this.draw();
		}
	}

	var flowers = [];

	function init() {
		for (let i = 0; i < 100; i++) {
			let x = Math.random() * _w;
			let y = randomInt(-10, _h * 1.5);
			flowers.push(new Flower(x, y, 1));
		}
	}
	init();
	// a IIFE

	function loop() {
		requestAnimationFrame(loop);
		refreshSize();
		flowers.forEach((f) => f.update(flowers));
	}
	loop();
	// loop to animate


	$(document).ready(function(){
		history.scrollRestoration = "manual"; 

			$(window).on('beforeunload', function(){ 
			$(window).scrollTop(0); 
			});
	})

</script>



</body>


</html>