<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title> the boy in the orange helmet </title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->

    <style>

        * {
			margin: 0;
			padding: 0;
			background-color: black;
			overflow: hidden;
			font-family: serif;
		}

		.eye {
			width: 95vh;
			height: 95vh;
			background: none;

			border-width: 3vh;
			border-style: solid;
			border-color: white;
			border-radius: 75% 0;

			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(45deg) scale(3, 3);
			-webkit-transform: translate(-50%, -50%) rotate(45deg) scale(3, 3);
			-moz-transform: translate(-50%, -50%) rotate(45deg) scale(3, 3);

			overflow: hidden;

			cursor: default;
			display: block;
		}

		.ball {
			width: 60vh;
			height: 60vh;
			background: rgba(255, 255, 255, 0);
			border-radius: 50%;
			border: 4vh solid white;
			overflow: hidden;

			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(-45deg) ;
			-webkit-transform: translate(-50%, -50%) rotate(-45deg);
			-moz-transform: translate(-50%, -50%) rotate(-45deg);
			z-index: 100;

			display: flex;
			align-items: center;
			justify-content: center;
		}

        a:link {
            color: white;
            text-decoration: none;
        }
        
        a:visited {
            color: white;
            text-decoration: none;
        }
        
        a:hover {
            color: white !important;
            text-decoration: none !important;
        }
        
        a:active {
            color: white;
            text-decoration: none;
        }

        .page-3 {
            width: 60vh;
            height: 60vh;

            display: flex;
            flex-direction: row;
            visibility: visible;
        }

        .modal-9 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);

            width: 55vh;
            height: 55vh;
            background-color: none;
            font-size: 1.7vh;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            cursor: pointer;

        }

        .modal-9a {
            opacity: 0;
        }

        .modal-9b {
            opacity: 0;
        }

        .modal-9c {
            opacity: 0;
        }

        @media all and (max-width: 600px) {
			body {
				height: 100vh;
				width: 100vh;
				overflow: hidden;
			}

			.responsive-bg {
				z-index: 10;
				opacity: 1;
			}
		}



    </style>
    

</head>


<body>

    <div class="eye">

        <div class="ball">

            <div class="page-3">

                <a href="page3.html">

                    <div class="modal-9">
                        <div class="modal-9a">
                            those memories
                        </div>
                        <div class="modal-9b">
                            don't go anywhere
                        </div>
                        <div class="modal-9c">
                            they echo.
                        </div>

                    </div>

                        

                </a>


            </div>


            

        </div>

    </div>





    <!-- <script src="./script.js"></script> -->

    <script>

        $(document).ready(function(){
            
            $(".modal-9a").fadeTo(800, 1);
            $(".modal-9b").delay(800).fadeTo(800, 1);
            $(".modal-9c").delay(1600).fadeTo(800, 1);


            history.scrollRestoration = "manual"; 

                $(window).on('beforeunload', function(){ 
                $(window).scrollTop(0); 
			    });
        })

    </script>

</body>


</html>