<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title> the boy in the orange helmet </title>
    <!-- <link rel="stylesheet" type="text/css" href="aroma.css"> -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    

	<style>
		
		* {
			margin: 0;
			padding: 0;
			background-color: black;
			/* overflow: hidden; */
			font-family: serif;
		}

		.eye {
            
			width: 95vh;
			height: 95vh;
			background: none;

			border-width: 3vh;
			border-style: solid;
			border-color: white;
			border-radius: 75% 0;

			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(45deg) scale(3, 3);
			-webkit-transform: translate(-50%, -50%) rotate(45deg) scale(3, 3);
			-moz-transform: translate(-50%, -50%) rotate(45deg) scale(3, 3);

			overflow: hidden;

			cursor: default;
			display: block;
		}

		.ball {
			width: 60vh;
			height: 60vh;
			background: rgba(255, 255, 255, 0);
			border-radius: 50%;
			border: 4vh solid white;
			overflow: hidden;

			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(-45deg) ;
			-webkit-transform: translate(-50%, -50%) rotate(-45deg);
			-moz-transform: translate(-50%, -50%) rotate(-45deg);
			z-index: 100;

			display: flex;
			align-items: center;
			justify-content: center;
		}

        a:link {
            color: white;
            text-decoration: none;
        }
        
        a:visited {
            color: white;
            text-decoration: none;
        }
        
        a:hover {
            color: white !important;
            text-decoration: none !important;
        }
        
        a:active {
            color: white;
            text-decoration: none;
        }

		a {
			position: relative;

			width: 60vh;
			height: 60vh;
			border-radius: 50%;
/* 
			overflow: hidden; */
		}

        .smoking {
            margin: 0;
            padding: 0;
            /* width: 60vh;
            height: 60vh; */
        }

        .smoke {
            /* width: 100%;
            height: 100%; */
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }

        .smoke ul {
            margin:0;
            padding:0;
            display:flex;
            
        }

        .smoke ul li {
            list-style:none;
            font-weight:bold;
            letter-spacing:0.2em;
            filter:blur(1px);
            color:#fff;
            font-size: 5vh;
            display: inline-block;
            animation: smoke 2s linear forwards;
        }


        @keyframes smoke {
            0% {
                transform: rotate(0deg) translateY(0vh);
                opacity: 1;
                filter:blur(1px);
            }
            100% {
            transform: rotate(45deg) translateY(-20vh);
                opacity: 0;
                filter:blur(20px);
            }
        }

        .smoke ul li:nth-child(1){
            animation-delay:0.4s
        }
        .smoke ul li:nth-child(2){
            animation-delay:0.8s
        }
        .smoke ul li:nth-child(3){
            animation-delay:1.2s
        }
        .smoke ul li:nth-child(4){
            animation-delay:1.6s
        }
        .smoke ul li:nth-child(5){
            animation-delay:2s
        }
        .smoke ul li:nth-child(6){
            animation-delay:2.4s
        }
        .smoke ul li:nth-child(7){
            animation-delay:2.8s
        }
        .smoke ul li:nth-child(8){
            animation-delay:3.2s
        }
        .smoke ul li:nth-child(9){
            animation-delay:3.6s
        }
        .smoke ul li:nth-child(10){
            animation-delay:4s
        }

        @media all and (max-width: 600px) {
			body {
				height: 100vh;
				width: 100vh;
				overflow: hidden;
			}

			.responsive-bg {
				z-index: 10;
				opacity: 1;
			}
		}
		
	</style>

    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
    

</head>


<body>

    <div class="eye">

        <div class="ball">

            <a href="page3.html">

                <div class="smoking">

                    <div class="smoke" >
                        <ul>
                            <li>d</li>
                            <li>o</li>
                            <li>n</li>
                            <li>'</li>
                            <li>t</li>
                            <li>l</li>
                            <li>e</li>
                            <li>a</li>
                            <li>v</li>
                            <li>e</li>
                        </ul>
                    
                    </div>
                
                </div>

            </a>
            

        </div>

    </div>




<script src="./script.js"></script>





</body>


</html>